# Clash

app/: build.gradle  google-services.json
app/src/androidTest/java/com/danceapp/clash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danceapp/clash/: ActivityAdminHub.kt  AdapterAdminHub.kt  AdminEventDetailsFragment.kt  AdminHubActivity.kt  AdminHubContract.kt  AdminHubPage.kt  AdminHubPresenter.kt  AdminSetEventDetails.kt  Event.kt  FirebaseModule.kt  Participant.kt  SelectAccountActivity.kt  SelectAccountPage.kt  UserHubPage.kt
app/src/main/java/com/danceapp/clash/AdminHub/: AdminEventAddParticipantFragment.kt  AdminEventDetailsFragment.kt  AdminEventLandingPage.kt  AdminEventParticipantAdapter.kt  AdminEventParticipantsFragment.kt  AdminHubActivity.kt  AdminHubContract.kt  AdminHubPresenter.kt
app/src/main/res/drawable/: bg_rect_outline_rounded_black.xml  clash_button_ripple.xml
app/src/main/res/layout/: activity_admin_hub.xml  admin_hub_page.xml  admin_set_event_details.xml  fragment_admin_event_add_participant.xml  fragment_admin_event_details.xml  fragment_admin_event_landing_page.xml  fragment_admin_event_participants.xml  participant_item.xml  select_account_page.xml  title_field_generic_item.xml  toolbar_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/danceapp/clash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
