<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/toolbar_header"
                 android:id="@+id/toolbar"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"/>

        <TextView
                android:layout_below="@id/toolbar"
                android:id="@+id/enter_event_details_button"
                android:gravity="center"
                android:padding="16dp"
                android:layout_margin="16dp"
                style="@style/clash.dance.button"
                android:background="@drawable/clash_button_ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/set_basic_event_details"/>

        <LinearLayout
                android:layout_below="@id/enter_event_details_button"
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

    </RelativeLayout>
</layout>